DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=receipt_book
JWT_SECRET=c937502f06e83f7966888f6dc381271d
JWT_EXPIRES_IN=2D
CORS_ORIGIN=localhost
PORT=4000